# This is the main configuration file for the application.
# ~~~~~

# Play Framework default configs
# ~~~~~
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Stormpath configs
stormpath {
  application = "test-application"
  directory = "test-directory"
  groups = ["admins", "users"]
}